:root
	--fui-cb-size: 16px
	--fui-cb-radius: 4px
	--fui-cb-icon-size: 12px
	--fui-cb-border-size: 1px

	// Pallete
	--fui-cb-color-bg-false: light-dark(var(--fui-color-gray-50), var(--fui-color-gray-700))
	--fui-cb-color-border-false: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-600))
	--fui-cb-color-true: var(--fui-color-primary-700)

	--fui-cb-color-bg-false-disabled: light-dark(var(--fui-color-gray-100), var(--fui-color-gray-800))
	--fui-cb-color-border-false-disabled: light-dark(var(--fui-color-gray-100), var(--fui-color-gray-800))
	// --fui-cb-color-border-false-disabled: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-700))
	--fui-cb-color-true-disabled: light-dark(var(--fui-color-primary-200), var(--fui-color-primary-900))

	--fui-cb-icon-color: var(--fui-color-white)
	--fui-cb-icon-color-disabled: light-dark(var(--fui-color-white), var(--fui-color-gray-900))
