:root
	--fui-input-color: light-dark(var(--fui-color-gray-900), var(--fui-color-white))
	--fui-input-border: light-dark(var(--fui-color-gray-300), var(--fui-color-gray-600))
	--fui-input-bg: light-dark(var(--fui-color-gray-50), var(--fui-color-gray-700))
	--fui-input-placeholder: light-dark(var(--fui-color-gray-500), var(--fui-color-gray-400))
	// focus
	--fui-input-border-focus: var(--fui-color-primary-600)

	// disabled
	--fui-input-color-disabled: light-dark(var(--fui-color-gray-400), var(--fui-color-gray-500))
	--fui-input-border-disabled: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-700))
	--fui-input-bg-disabled: light-dark(var(--fui-color-gray-50), var(--fui-color-gray-800))
	--fui-input-placeholder-disabled: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-600))

	// error
	--fui-input-color-error: light-dark(var(--fui-color-red-700), var(--fui-color-red-500))
	--fui-input-border-error: var(--fui-color-red-500)
	--fui-input-bg-error: light-dark(var(--fui-color-red-50), var(--fui-color-gray-800))
	--fui-input-placeholder-error: light-dark(var(--fui-color-red-400), var(--fui-color-red-800))
	// error + focus
	--fui-input-focus-error: light-dark(var(--fui-color-red-200), var(--fui-color-red-900))
	// error + disabled
	--fui-input-color-error-disabled: light-dark(var(--fui-color-red-400), var(--fui-color-red-500))
	--fui-input-border-error-disabled: light-dark(var(--fui-color-red-200), var(--fui-color-red-700))
	--fui-input-bg-error-disabled: light-dark(var(--fui-color-red-50), var(--fui-color-red-800))
	--fui-input-placeholder-error-disabled: light-dark(var(--fui-color-red-200), var(--fui-color-red-600))
