.fui-stack
	display: flex
	gap: 0
	flex-wrap: nowrap
	// z-index: 0
	position: relative

	> *:not(:first-child)
		border-top-left-radius: 0
		border-bottom-left-radius: 0

	> *:not(:last-child)
		border-top-right-radius: 0
		border-bottom-right-radius: 0

	> *
		pointer-events: initial

	> .fui-button
		&:focus-visible
			z-index: 1

	> .fui-b-color-white,
	> .fui-b-color-gray-100,
	> .fui-b-color-gray-200
		--fui-b-bordersize: 1px
		--fui-b-bordercolor: var(--fui-fstack-border)

	> .fui-input
		&:has(.fui-input-input:focus-visible)
			z-index: 1

	> .fui-input,
	> .fui-b-color-white,
	> .fui-b-color-gray-100,
	> .fui-b-color-gray-200
		+ .fui-input,
		+ .fui-b-color-white,
		+ .fui-b-color-gray-100,
		+ .fui-b-color-gray-200
			margin-left: -1px
