// // --fui-rb-size

.fui-radiobutton
	// display: inline-flex
	// padding: 0
	// align-items: flex-start
	// gap: var(--fui-spacing-2)

	// color: var(--fui-color-gray-900)

	// font-size: var(--fui-text-size-sm)
	// font-weight: normal
	// line-height: var(--fui-lineheight-1)

	// &:has(:disabled)
	// 	opacity: var(--fui-disabled-opacity)
	// 	color: var(--fui-color-gray-500)

	// .fui-rb-input
	height: 16px
	width: 16px
	box-sizing: border-box

	border-radius: 50%
	background-color: var(--fui-rb-bg)
	border: 1px solid var(--fui-rb-border)

	appearance: none
	cursor: pointer

	// &:focus
	// 	outline: none
	// 	box-shadow: none

	&:checked
		background-image: none
		background-color: var(--fui-rb-checked-bg)
		border: 4px solid var(--fui-rb-checked-border)
		print-color-adjust: exact

	&:disabled
		cursor: default
		background-color: var(--fui-rb-disabled-bg)
		border-color: var(--fui-rb-disabled-border)

		&:checked
			background-color: var(--fui-rb-disabled-checked-bg)
			border-color: var(--fui-rb-disabled-checked-border)

			// &::after
			// 	background-color: var(--fui-cb-icon-color-disabled)

	// &:disabled
	// 	cursor: default

	&:focus-visible
		outline: var(--fui-focus-size) solid var(--fui-focus-color)
		outline-offset: var(--fui-focus-offset)

		&:not(:checked)
			border-color: var(--fui-cb-color-true)

// .has-error
