:root
	--fui-rb-bg: light-dark(var(--fui-color-gray-50), var(--fui-color-gray-700))
	--fui-rb-border: light-dark(var(--fui-color-gray-300), var(--fui-color-gray-600))
	--fui-rb-checked-bg: var(--fui-color-gray-50)
	--fui-rb-checked-border: var(--fui-color-primary-700)
	--fui-rb-disabled-bg: light-dark(var(--fui-color-gray-100), var(--fui-color-gray-800))
	--fui-rb-disabled-border: light-dark(var(--fui-color-gray-100), var(--fui-color-gray-800))
	--fui-rb-disabled-checked-bg: light-dark(var(--fui-color-white), var(--fui-color-gray-900))
	--fui-rb-disabled-checked-border: light-dark(var(--fui-color-primary-200), var(--fui-color-primary-900))
