// special variables
// --fui-bt-rounded-lg
// --fui-bt-boxshadow-size

// colors
// --fui-bt-textcolor
// --fui-bt-textcolor-active
// --fui-bt-textcolor-active
// --fui-bt-boxshadow-color

.fui-button-text
	display: inline-block
	appearance: none
	border-radius: var(--fui-bt-rounded-lg)
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	text-decoration: none
	letter-spacing: inherit
	line-height: inherit
	border: none
	background: none
	margin: 0
	padding: 0

	cursor: pointer

	outline-style: solid
	outline-color: transparent
	outline-width: var(--fui-bt-boxshadow-size)
	outline-offset: 0

	transition-property: opacity, color
	transition-duration: .1s

	&.fui-bt-disabled
		pointer-events: none

	&.fui-bt-disabled,
	&:disabled
		cursor: text
		opacity: 0.5


// Icon /////////////////////////////////////////

.fui-button-text
	.fui-icon
		height: 1.2em
		vertical-align: text-bottom


// Colors ///////////////////////////////////////

.fui-button-text
	color: var(--fui-bt-textcolor)

	&:hover:not(.fui-bt-disabled)
		color: var(--fui-bt-textcolor-active)

	&:focus-visible
		color: var(--fui-bt-textcolor-active)
		outline-color: var(--fui-bt-boxshadow-color)

.fui-bt-color-primary
	--fui-bt-textcolor: var(--fui-color-primary-600)
	--fui-bt-textcolor-active: var(--fui-color-primary-800)
	--fui-bt-boxshadow-color: light-dark(var(--fui-color-primary-200), var(--fui-color-primary-900))

.fui-bt-color-green
	--fui-bt-textcolor: var(--fui-color-green-600)
	--fui-bt-textcolor-active: var(--fui-color-green-800)
	--fui-bt-boxshadow-color: light-dark(var(--fui-color-green-200), var(--fui-color-green-900))

.fui-bt-color-red
	--fui-bt-textcolor: var(--fui-color-red-600)
	--fui-bt-textcolor-active: var(--fui-color-red-800)
	--fui-bt-boxshadow-color: light-dark(var(--fui-color-red-200), var(--fui-color-red-900))

.fui-bt-color-blue
	--fui-bt-textcolor: var(--fui-color-blue-600)
	--fui-bt-textcolor-active: var(--fui-color-blue-800)
	--fui-bt-boxshadow-color: light-dark(var(--fui-color-blue-200), var(--fui-color-blue-900))

.fui-bt-color-white
	--fui-bt-textcolor: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-700))
	--fui-bt-textcolor-active: light-dark(var(--fui-color-gray-800), var(--fui-color-gray-200))
	--fui-bt-boxshadow-color: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-600))

.fui-bt-color-gray-light
	--fui-bt-textcolor: light-dark(var(--fui-color-gray-300), var(--fui-color-gray-600))
	--fui-bt-textcolor-active: light-dark(var(--fui-color-gray-800), var(--fui-color-gray-200))
	--fui-bt-boxshadow-color: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-600))

.fui-bt-color-gray
	--fui-bt-textcolor: light-dark(var(--fui-color-gray-500), var(--fui-color-gray-400))
	--fui-bt-textcolor-active: light-dark(var(--fui-color-gray-800), var(--fui-color-gray-200))
	--fui-bt-boxshadow-color: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-600))

.fui-bt-color-gray-dark
	--fui-bt-textcolor: light-dark(var(--fui-color-gray-800), var(--fui-color-gray-200))
	--fui-bt-textcolor-active: light-dark(var(--fui-color-gray-500), var(--fui-color-gray-400))
	--fui-bt-boxshadow-color: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-600))
