// special variables
// --fui-b-bordersize

// sizes
// --fui-b-spacing-x
// --fui-b-spacing-y
// --fui-b-fontsize

// button colors
// --fui-b-textcolor
// --fui-b-textcolor-active
// --fui-b-bgcolor
// --fui-b-bgcolor-active
// --fui-b-bordercolor
// --fui-b-bordercolor-active
// --fui-b-boxshadow-color

.fui-button
	position: relative
	display: inline-block

	appearance: none
	overflow: clip
	border-radius: var(--fui-rounded-lg)
	font-family: var(--fui-font)
	font-weight: 500
	text-decoration: none
	letter-spacing: 0.015em
	line-height: 150%
	border: var(--fui-b-bordersize) solid var(--fui-b-bordercolor)
	padding: calc(var(--fui-b-spacing-y) - var(--fui-b-bordersize)) calc(var(--fui-b-spacing-x) - var(--fui-b-bordersize))

	cursor: pointer
	// user-select: none

	outline-style: solid
	outline-color: transparent
	outline-width: var(--fui-b-boxshadow-size)
	outline-offset: 0

	transition-property: opacity, color, background-color, outline-color, border-color
	transition-duration: .1s

	&.fui-b-disabled,
	&.fui-b-busy
		pointer-events: none

	&.fui-b-disabled:not(.fui-b-busy),
	&:disabled:not(.fui-b-busy)
		cursor: default
		opacity: 0.5

	.fui-b-content
		align-items: center
		transition: transform .2s ease

	.fui-icon
		height: 1.2em
		vertical-align: text-bottom


// Designes /////////////////////////////////////

// Default
.fui-button
	--fui-b-bordersize: 0px

	color: var(--fui-b-textcolor)
	background-color: var(--fui-b-bgcolor)

	&:hover:not(.fui-b-disabled)
		background-color: var(--fui-b-bgcolor-active)
		color: var(--fui-b-textcolor-active)

	&:focus-visible
		background-color: var(--fui-b-bgcolor-active)
		color: var(--fui-b-textcolor-active)
		outline-color: var(--fui-b-boxshadow-color)

// Outline
.fui-b-design-outline
	--fui-b-bordersize: 1px

	color: var(--fui-b-bgcolor)
	background-color: transparent

	&:hover:not(.fui-b-disabled),
	&:focus-visible
		border-color: var(--fui-b-bordercolor-active)

// Transparent
.fui-b-design-transparent
	color: var(--fui-b-bgcolor)
	background-color: transparent


// Sizes ////////////////////////////////////////

.fui-button
	font-size: var(--fui-b-fontsize)
	min-height: var(--fui-b-height)
	box-sizing: border-box

	&.fui-b-icon-circle,
	&.fui-b-icon-square
		height: var(--fui-b-height)

		.fui-b-content > svg
			height: calc(var(--fui-b-height) - var(--fui-b-spacing-y) * 2)

// 3XS
.fui-b-size-3xs
	--fui-b-spacing-x: var(--fui-spacing-2)
	--fui-b-spacing-y: 1px
	--fui-b-fontsize: var(--fui-text-size-xs)
	--fui-b-boxshadow-size: 2px
	--fui-b-height: 20px
	--fui-b-bheight: 10px

	--fui-b-busy-i-left: 3px

	border-radius: var(--fui-rounded-md)

	&.fui-b-icon-circle,
	&.fui-b-icon-square
		--fui-b-bheight: 14px
		--fui-b-spacing-y: 2px

// 2XS
.fui-b-size-2xs
	--fui-b-spacing-x: var(--fui-spacing-2_5)
	--fui-b-spacing-y: var(--fui-spacing-1)
	--fui-b-fontsize: var(--fui-text-size-xs)
	--fui-b-boxshadow-size: 2px
	--fui-b-height: 28px
	--fui-b-bheight: 14px

	--fui-b-busy-i-left: 3px
	--fui-b-busy-c-transform: 10px

	border-radius: var(--fui-rounded-md)

	&.fui-b-icon-circle,
	&.fui-b-icon-square
		--fui-b-spacing-y: 6px
		--fui-b-bheight: 16px

// XS
.fui-b-size-xs
	--fui-b-spacing-x: var(--fui-spacing-3)
	--fui-b-spacing-y: var(--fui-spacing-2)
	--fui-b-fontsize: var(--fui-text-size-xs)
	--fui-b-boxshadow-size: 2px
	--fui-b-height: 34px
	--fui-b-bheight: 14px

	--fui-b-busy-i-left: 4px
	--fui-b-busy-c-transform: 10px

	&.fui-b-icon-circle,
	&.fui-b-icon-square
		--fui-b-bheight: 20px
		--fui-b-spacing-y: 7.5px

// S
.fui-b-size-s
	--fui-b-spacing-x: var(--fui-spacing-3)
	--fui-b-spacing-y: var(--fui-spacing-2)
	--fui-b-fontsize: var(--fui-text-size-sm)
	--fui-b-boxshadow-size: 3px
	--fui-b-height: 37px
	--fui-b-bheight: 14px
	--fui-b-busy-i-left: 4px
	--fui-b-busy-c-transform: 10px

	&.fui-b-icon-circle,
	&.fui-b-icon-square
		--fui-b-bheight: 22px
		--fui-b-spacing-y: 7.5px

// M
.fui-b-size-m
	--fui-b-spacing-x: var(--fui-spacing-5)
	--fui-b-spacing-y: var(--fui-spacing-2_5)
	--fui-b-fontsize: var(--fui-text-size-sm)
	--fui-b-boxshadow-size: 3px
	--fui-b-height: 42px
	--fui-b-bheight: 22px

	--fui-b-busy-i-left: 8px
	--fui-b-busy-c-transform: 17px

// L
.fui-b-size-l
	--fui-b-spacing-x: var(--fui-spacing-5)
	--fui-b-spacing-y: var(--fui-spacing-3)
	--fui-b-fontsize: var(--fui-text-size-base)
	--fui-b-boxshadow-size: 3px
	--fui-b-height: 48px
	--fui-b-bheight: 22px

	--fui-b-busy-i-left: 8px
	--fui-b-busy-c-transform: 17px

// XL
.fui-b-size-xl
	--fui-b-spacing-x: var(--fui-spacing-6)
	--fui-b-spacing-y: var(--fui-spacing-3_5)
	--fui-b-fontsize: var(--fui-text-size-base)
	--fui-b-boxshadow-size: 3px
	--fui-b-height: 52px
	--fui-b-bheight: 26px

	--fui-b-busy-i-left: 10px
	--fui-b-busy-c-transform: 20px


// Icon /////////////////////////////////////////

.fui-button
	&.fui-b-icon-circle,
	&.fui-b-icon-square
		--fui-b-spacing-x: var(--fui-b-spacing-y)
		vertical-align: middle

		.fui-b-content > svg
			display: block

	&.fui-b-icon-circle
		border-radius: 50%


// Colors ///////////////////////////////////////

.fui-b-color-primary
	--fui-b-textcolor: var(--fui-color-white)
	--fui-b-textcolor-active: var(--fui-b-textcolor)
	--fui-b-bgcolor: var(--fui-color-primary-700)
	--fui-b-bgcolor-active: var(--fui-color-primary-800)
	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)
	--fui-b-boxshadow-color: light-dark(var(--fui-color-primary-200), var(--fui-color-primary-900))

.fui-b-color-green
	--fui-b-textcolor: var(--fui-color-white)
	--fui-b-textcolor-active: var(--fui-b-textcolor)
	--fui-b-bgcolor: var(--fui-color-green-700)
	--fui-b-bgcolor-active: var(--fui-color-green-800)
	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)
	--fui-b-boxshadow-color: light-dark(var(--fui-color-green-200), var(--fui-color-green-900))

.fui-b-color-red
	--fui-b-textcolor: var(--fui-color-white)
	--fui-b-textcolor-active: var(--fui-b-textcolor)
	--fui-b-bgcolor: var(--fui-color-red-700)
	--fui-b-bgcolor-active: var(--fui-color-red-800)
	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)
	--fui-b-boxshadow-color: light-dark(var(--fui-color-red-200), var(--fui-color-red-900))

.fui-b-color-blue
	--fui-b-textcolor: var(--fui-color-white)
	--fui-b-textcolor-active: var(--fui-b-textcolor)
	--fui-b-bgcolor: var(--fui-color-blue-700)
	--fui-b-bgcolor-active: var(--fui-color-blue-800)
	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)
	--fui-b-boxshadow-color: light-dark(var(--fui-color-blue-200), var(--fui-color-blue-900))

.fui-b-color-white
	--fui-b-textcolor: var(--fui-color-gray-900)
	--fui-b-textcolor-active: var(--fui-color-primary-700)
	--fui-b-bgcolor: var(--fui-color-gray-200)
	--fui-b-bgcolor-active: var(--fui-color-gray-100)

	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)

	--fui-b-boxshadow-color: light-dark(var(--fui-color-gray-100), var(--fui-color-gray-600))

	&:not(.fui-b-design-transparent),
	&:hover:not(.fui-b-disabled),
	&:focus-visible
		--fui-b-bordersize: 1px

	&.fui-b-design-transparent,
	&.fui-b-design-outline
		// change color for neutral state
		color: light-dark(var(--fui-b-textcolor), var(--fui-b-bgcolor))

	&:hover:not(.fui-b-disabled),
	&:focus-visible
		// change color for hover and focus
		border-color: var(--fui-b-bordercolor)
		color: var(--fui-b-textcolor-active)

.fui-b-color-gray-100
	--fui-b-textcolor: light-dark(var(--fui-color-gray-900), var(--fui-color-white))
	--fui-b-textcolor-active: light-dark(var(--fui-color-gray-900), var(--fui-color-white))
	--fui-b-bgcolor: light-dark(var(--fui-color-gray-100), var(--fui-color-gray-800))
	--fui-b-bgcolor-active: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-700))

	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)

	--fui-b-boxshadow-color: light-dark(var(--fui-color-gray-100), var(--fui-color-gray-800))

	&.fui-b-design-transparent,
	&.fui-b-design-outline
		// change color for neutral state
		color: var(--fui-b-textcolor)

.fui-b-color-gray-200
	--fui-b-textcolor: light-dark(var(--fui-color-gray-900), var(--fui-color-white))
	--fui-b-textcolor-active: light-dark(var(--fui-color-gray-900), var(--fui-color-white))
	--fui-b-bgcolor: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-700))
	--fui-b-bgcolor-active: light-dark(var(--fui-color-gray-300), var(--fui-color-gray-600))

	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)

	--fui-b-boxshadow-color: light-dark(var(--fui-color-gray-100), var(--fui-color-gray-800))

	&.fui-b-design-transparent,
	&.fui-b-design-outline
		// change color for neutral state
		color: var(--fui-b-textcolor)

.fui-b-color-gray-300
	--fui-b-textcolor: light-dark(var(--fui-color-gray-900), var(--fui-color-white))
	--fui-b-textcolor-active: light-dark(var(--fui-color-gray-900), var(--fui-color-white))
	--fui-b-bgcolor: light-dark(var(--fui-color-gray-300), var(--fui-color-gray-600))
	--fui-b-bgcolor-active: light-dark(var(--fui-color-gray-400), var(--fui-color-gray-500))

	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)

	--fui-b-boxshadow-color: light-dark(var(--fui-color-gray-100), var(--fui-color-gray-800))

	&.fui-b-design-transparent,
	&.fui-b-design-outline
		// change color for neutral state
		color: var(--fui-b-textcolor)

.fui-b-color-gray-400
	--fui-b-textcolor: light-dark(var(--fui-color-gray-900), var(--fui-color-white))
	--fui-b-textcolor-active: light-dark(var(--fui-color-gray-900), var(--fui-color-white))
	--fui-b-bgcolor: light-dark(var(--fui-color-gray-400), var(--fui-color-gray-500))
	--fui-b-bgcolor-active: light-dark(var(--fui-color-gray-500), var(--fui-color-gray-400))

	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)

	--fui-b-boxshadow-color: light-dark(var(--fui-color-gray-100), var(--fui-color-gray-800))

	&.fui-b-design-transparent,
	&.fui-b-design-outline
		// change color for neutral state
		color: var(--fui-b-textcolor)

.fui-b-color-gray-500
	--fui-b-textcolor: light-dark(var(--fui-color-gray-900), var(--fui-color-white))
	--fui-b-textcolor-active: light-dark(var(--fui-color-white), var(--fui-color-gray-900))
	--fui-b-bgcolor: light-dark(var(--fui-color-gray-500), var(--fui-color-gray-400))
	--fui-b-bgcolor-active: light-dark(var(--fui-color-gray-600), var(--fui-color-gray-300))

	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)

	--fui-b-boxshadow-color: light-dark(var(--fui-color-gray-100), var(--fui-color-gray-800))

	&.fui-b-design-transparent,
	&.fui-b-design-outline
		// change color for neutral state
		color: var(--fui-b-textcolor)

		&:hover:not(.fui-b-disabled),
		&:focus-visible
			color: var(--fui-b-textcolor-active)

.fui-b-color-gray-600
	--fui-b-textcolor: light-dark(var(--fui-color-white), var(--fui-color-gray-900))
	--fui-b-textcolor-active: light-dark(var(--fui-color-white), var(--fui-color-gray-900))
	--fui-b-bgcolor: light-dark(var(--fui-color-gray-600), var(--fui-color-gray-300))
	--fui-b-bgcolor-active: light-dark(var(--fui-color-gray-800), var(--fui-color-gray-400))

	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)

	--fui-b-boxshadow-color: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-700))

	&.fui-b-design-transparent,
	&.fui-b-design-outline
		// change color for neutral state
		--fui-b-bgcolor: light-dark(var(--fui-color-gray-900), var(--fui-color-white))

.fui-b-color-gray-700
	--fui-b-textcolor: light-dark(var(--fui-color-white), var(--fui-color-gray-900))
	--fui-b-textcolor-active: light-dark(var(--fui-color-white), var(--fui-color-gray-900))
	--fui-b-bgcolor: light-dark(var(--fui-color-gray-700), var(--fui-color-gray-200))
	--fui-b-bgcolor-active: light-dark(var(--fui-color-gray-900), var(--fui-color-gray-400))

	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)

	--fui-b-boxshadow-color: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-700))

	&.fui-b-design-transparent,
	&.fui-b-design-outline
		// change color for neutral state
		--fui-b-bgcolor: light-dark(var(--fui-color-gray-900), var(--fui-color-white))

.fui-b-color-gray-800
	--fui-b-textcolor: light-dark(var(--fui-color-white), var(--fui-color-gray-900))
	--fui-b-textcolor-active: light-dark(var(--fui-color-white), var(--fui-color-gray-900))
	--fui-b-bgcolor: light-dark(var(--fui-color-gray-800), var(--fui-color-gray-100))
	--fui-b-bgcolor-active: light-dark(var(--fui-color-gray-600), var(--fui-color-gray-400))

	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)

	--fui-b-boxshadow-color: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-700))

	&.fui-b-design-transparent,
	&.fui-b-design-outline
		// change color for neutral state
		--fui-b-bgcolor: light-dark(var(--fui-color-gray-900), var(--fui-color-white))

.fui-b-color-gray-900
	--fui-b-textcolor: light-dark(var(--fui-color-white), var(--fui-color-gray-900))
	--fui-b-textcolor-active: light-dark(var(--fui-color-white), var(--fui-color-gray-900))
	--fui-b-bgcolor: light-dark(var(--fui-color-gray-900), var(--fui-color-gray-50))
	--fui-b-bgcolor-active: light-dark(var(--fui-color-gray-700), var(--fui-color-gray-400))

	--fui-b-bordercolor: var(--fui-b-bgcolor)
	--fui-b-bordercolor-active: var(--fui-b-bgcolor-active)

	--fui-b-boxshadow-color: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-700))

	&.fui-b-design-transparent,
	&.fui-b-design-outline
		// change color for neutral state
		--fui-b-bgcolor: light-dark(var(--fui-color-gray-900), var(--fui-color-white))


// Busy /////////////////////////////////////////

:where(.fui-button)
	--fui-b-busy-i-left: calc(var(--fui-b-spacing-x) / 2 - var(--fui-b-bordersize))
	--fui-b-busy-c-transform: var(--fui-b-spacing-x)

.fui-button
	position: relative

.fui-b-busy-indicator
	position: absolute
	top: calc((var(--fui-b-height) - var(--fui-b-bheight)) / 2 - var(--fui-b-bordersize))
	left: var(--fui-b-busy-i-left)
	height: var(--fui-b-bheight)
	color: inherit

	+ .fui-b-content
		// Shift the button content when the preloader enabled
		display: block
		transform: translate3d(var(--fui-b-busy-c-transform), 0, 0)

.loader-fade-enter-active,
.loader-fade-leave-active
	transition: transform .1s linear, opacity .1s linear

.loader-fade-enter-from,
.loader-fade-leave-to
	opacity: 0
	transform: translate3d(-10px, 0, 0)

// Busy icon button
.fui-b-icon-circle,
.fui-b-icon-square
	.fui-b-busy-indicator
		left: calc((var(--fui-b-height) - var(--fui-b-bheight)) / 2 - var(--fui-b-bordersize))

	.fui-b-busy-indicator + .fui-b-content
		transform: translate3d(var(--fui-b-height), 0, 0)
