@charset "UTF-8"


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

:root
	font-family: Inter, Helvetica, Arial, sans-serif



// Preview Tables
.preview-table
	td
		padding: var(--fui-spacing-2)

		&.label
			font-size: var(--fui-text-size-xs)
			line-height: 150%

	th.min-label
		font-size: var(--fui-text-size-xs)
		font-weight: normal
		line-height: 150%


// Preview Scheme Toggler
.sbpst-scheme_preview .sbpst-dark,
.sbpst-scheme_preview .sbpst-light
	min-height: 150px

.docs-story > :first-child
	min-height: 150px
	box-sizing: border-box


// FIcon
#story--ficon--default--primary,
#story--ficon--default
	--fui-icon-color: light-dark(#000000, #ffffff)

.icon_preview
	--fui-icon-color: light-dark(#000000, #ffffff)

	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center
	align-content: center
	max-width: 500px
	gap: var(--fui-spacing-4)
	// @apply text-gray-900 dark:text-white

.icon_preview-wrapper
	flex-direction: column


// FLoader
.loader_preview-table-wrapper
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center

.loader_preview-table
	td
		text-align: center
		width: 100px

.fui-loader-custom
	height: 100px
