:where(.fui-loader)
	color-scheme: var(--fui-scheme)
	color: var(--fui-color-primary-600)

:where(.fui-load-track)
	stroke: light-dark(var(--fui-color-gray-200), var(--fui-color-gray-600))


// Sizes ////////////////////////////////////////

// Small
:where(.fui-loader-sm)
	height: 25px

:where(.fui-loader-sm .fui-load-track)
	stroke-width: 6

// Medium
:where(.fui-loader-md)
	height: 50px

:where(.fui-loader-md .fui-load-track)
	stroke-width: 8

// Large
:where(.fui-loader-lg)
	height: 75px

:where(.fui-loader-lg .fui-load-track)
	stroke-width: 8
