@charset "UTF-8"

@use 'components/FIcon/theme' as *
@use 'components/forms/FSwitch/theme' as *
@use 'components/forms/FCheckbox/theme' as *
@use 'components/forms/FInput/theme' as *


:root
	// palette
	// --fui-color-primary-50:
	--fui-color-primary-100: #dbeafe
	--fui-color-primary-200: #c3ddfd
	--fui-color-primary-300: #93c5fd
	// --fui-color-primary-400:
	--fui-color-primary-500: #3f83f8
	--fui-color-primary-600: #1c64f2
	--fui-color-primary-700: #1a56db
	--fui-color-primary-800: #1e429f
	--fui-color-primary-900: #233876
	// --fui-color-primary-950:

	--fui-color-gray-50: #f9fafb
	--fui-color-gray-100: #f3f4f6
	--fui-color-gray-200: #e5e7eb
	--fui-color-gray-300: #d1d5db
	--fui-color-gray-400: #9ca3af
	--fui-color-gray-500: #6b7280
	--fui-color-gray-600: #4b5563
	--fui-color-gray-700: #374151
	--fui-color-gray-800: #1f2937
	--fui-color-gray-850: #182334
	--fui-color-gray-900: #111827
	// --fui-color-gray-950:

	--fui-color-white: #ffffff

	--fui-color-red-50: #fdf2f2
	--fui-color-red-100: #fde8e8
	--fui-color-red-200: #fbd5d5
	--fui-color-red-300: #f8b4b4
	--fui-color-red-400: #f98080
	--fui-color-red-500: #f05252
	--fui-color-red-600: #e02424
	--fui-color-red-700: #c81e1e
	--fui-color-red-800: #9b1c1c
	--fui-color-red-900: #771d1d
	// --fui-color-red-950:

	// --fui-color-yellow-50: #fdfdea
	// --fui-color-yellow-100: #fdf6b2
	// --fui-color-yellow-200: #fce96a
	// --fui-color-yellow-300: #faca15
	--fui-color-yellow-400: #e3a008
	// --fui-color-yellow-500: #c27803
	// --fui-color-yellow-600: #9f580a
	// --fui-color-yellow-700: #8e4b10
	// --fui-color-yellow-800: #723b13
	// --fui-color-yellow-900: #633112
	// --fui-color-yellow-950: #

	// --fui-color-green-50: #f3faf7
	--fui-color-green-100: #def7ec
	--fui-color-green-200: #bcf0da
	// --fui-color-green-300: #84e1bc
	// --fui-color-green-400: #31c48d
	--fui-color-green-500: #0e9f6e
	--fui-color-green-600: #057a55
	--fui-color-green-700: #046c4e
	--fui-color-green-800: #03543f
	--fui-color-green-900: #014737
	// --fui-color-green-950:

	// --fui-color-blue-50: #ebf5ff
	// --fui-color-blue-100: #e1effe
	--fui-color-blue-200: #c3ddfd
	// --fui-color-blue-300: #a4cafe
	// --fui-color-blue-400: #76a9fa
	// --fui-color-blue-500: #3f83f8
	--fui-color-blue-600: #1c64f2
	--fui-color-blue-700: #1a56db
	--fui-color-blue-800: #1e429f
	--fui-color-blue-900: #233876
	// --fui-color-blue-950:

	// spacing
	--fui-spacing-0_5: 2px
	--fui-spacing-1: 4px
	--fui-spacing-1_5: 6px
	--fui-spacing-2: 8px
	--fui-spacing-2_5: 10px
	--fui-spacing-3: 12px
	--fui-spacing-3_5: 14px
	--fui-spacing-4: 16px
	--fui-spacing-5: 20px
	--fui-spacing-6: 24px

	// radius
	// --fui-rounded-xs: 2px
	--fui-rounded-sm: 4px
	--fui-rounded-md: 6px
	--fui-rounded-lg: 8px
	// --fui-rounded-xl: 12px
	// --fui-rounded-2xl: 16px
	// --fui-rounded-3xl: 24px

	// text size
	--fui-text-size-xs: 12px
	--fui-text-size-sm: 14px
	--fui-text-size-base: 16px
	// --fui-text-size-lg: 18px
	// --fui-text-size-2xl: 24px
	// --fui-text-size-4xl: 36px

	// Text color
	--fui-text-color-default: light-dark(var(--fui-color-gray-500), var(--fui-color-gray-400))
	--fui-text-color-default-highlight: light-dark(var(--fui-color-gray-900), var(--fui-color-white))

	// Font
	--fui-font: Inter, Helvetica, Arial, sans-serif

	// Focus
	--fui-focus-color: light-dark(var(--fui-color-primary-200), var(--fui-color-primary-900))
	--fui-focus-size: 4px
	--fui-focus-offset: 0


	// Components ///////////////////////////////

	// Button text
	--fui-bt-rounded-lg: var(--fui-rounded-sm)
	--fui-bt-boxshadow-size: 2px
